[flake8]
max-line-length = 120
extend-ignore = E203
inline-quotes = "
per-file-ignores =
    __init__.py:F401
    conftest.py:F401

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[mypy]
python_version = 3.9
ignore_missing_imports = True
strict_equality = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False